### APP Config ###
APP_PORT=3000
APP_HOST=localhost

### MONGODB Config ###
MONGODB_URI='mongodb+srv://admin:adminroot@cluster0.7c2xxg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_NAME=crm

### JWT Config ###
JWT_ACCESS_SECRET=adsfghjkknbvcxtydfgds4d7ffaf2dcdf13a1807997
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=jkknbvcxtydfgds4d7ffaf2dcdf13
JWT_REFRESH_EXPIRES_IN=86400